filesplit=
outfilesplit=|
fileoutsplit=\\|
firstoutpath=/dx/firstdomainout
domainoutpath=/dx/domainout
urloutpath=/dx/urlout
mysql_username=root
mysql_pwd=xlh123
mysql_connection_url=jdbc:mysql://192.168.0.185:3306/hljxlhdb?useUnicode=true&characterEncoding=UTF-8
fileclear=.*\\.(jpg|png|bmp|jpeg|tif|gif|psd|ico|pdf|css|tmp|js|gz|rar|gzip|zip|txt|csv|xlsx|xls)(\\W.*|$)
fileclearpath=/dx/clearout
matchfileoutall=/dx/matchallout
matchfileout=/dx/matchout
nomatch=000000000000000000
filelength=15
usercountpath=/dx/userpathout
allcountpath=/dx/allpathout
pronomatch=not000001
prooutpath=/dx/proout
usercountpro=/dx/userproout
allcountpro=/dx/allproout
proaddress=t_dx_product_msg_addr.txt